Ground Speed                        short="Grd     " units=[Spdkm/h ] tid=0x9 rate=3Hz cnt=37014 shift=2 mult=10 scale=655 dec=2 phys0=null
Throttle Pos                        short="Thrt    " units=[tle%    ] tid=0x12d rate=3Hz cnt=37014 shift=2 mult=10 scale=50 dec=2 phys0=null
Brake Pos                           short="Brak    " units=[e%      ] tid=0x12e rate=3Hz cnt=37014 shift=2 mult=10 scale=50 dec=2 phys0=null
Clutch Pos                          short="Clut    " units=[ch%     ] tid=0x12f rate=3Hz cnt=37014 shift=2 mult=10 scale=50 dec=2 phys0=null
Steering                            short="Stee    " units=[r%      ] tid=0x130 rate=3Hz cnt=37014 shift=2 mult=10 scale=0 dec=4 phys0=null
Beacon                              short="Beac    " units=[on      ] tid=0x6e rate=0Hz cnt=18507 shift=2 mult=5 scale=0 dec=1 phys0=null
Realtime Loss                       short="RTLo    " units=[sss     ] tid=0xc8 rate=3Hz cnt=3702 shift=2 mult=1 scale=-127 dec=1 phys0=null
Marker                              short="Mark    " units=[er      ] tid=0x136 rate=3Hz cnt=3701 shift=1 mult=1 scale=0 dec=1 phys0=null
Max Straight Speed                  short="Max     " units=[Strkm/h ] tid=0x14 rate=3Hz cnt=3701 shift=2 mult=1 scale=655 dec=2 phys0=null
Min Corner Speed                    short="Min     " units=[Corkm/h ] tid=0x15 rate=3Hz cnt=3701 shift=2 mult=1 scale=655 dec=2 phys0=null
Brake Bias Rear                     short="BBia    " units=[s R%    ] tid=0x452 rate=3Hz cnt=74028 shift=2 mult=20 scale=50 dec=2 phys0=null
Steering Shaft Torque               short="Str     " units=[TqN.m   ] tid=0xc20 rate=3Hz cnt=37014 shift=2 mult=10 scale=0 dec=1 phys0=null
FFB Output                          short="FFBO    " units=[ut%     ] tid=0xc21 rate=3Hz cnt=185070 shift=2 mult=50 scale=0 dec=4 phys0=null
Session Elapsed Time                short="Sess    " units=[ETs     ] tid=0x834 rate=3Hz cnt=185070 shift=2 mult=50 scale=32760 dec=1 phys0=null
Lap Number                          short="Lap     " units=[N       ] tid=0x835 rate=3Hz cnt=185070 shift=2 mult=50 scale=32760 dec=1 phys0=null
Steering Wheel Position             short="SW P    " units=[osdeg   ] tid=0x131 rate=3Hz cnt=37014 shift=2 mult=10 scale=0 dec=2 phys0=null
Engine RPM                          short="Eng     " units=[RPMrpm  ] tid=0x5 rate=3Hz cnt=37014 shift=2 mult=10 scale=0 dec=1 phys0=null
Gear                                short="Gear    " units=[        ] tid=0x12c rate=3Hz cnt=37014 shift=1 mult=10 scale=0 dec=1 phys0=null
G Force Lat                         short="G La    " units=[tG      ] tid=0xa rate=3Hz cnt=92535 shift=2 mult=25 scale=0 dec=1 phys0=null
G Force Long                        short="G Lo    " units=[ngG     ] tid=0xb rate=3Hz cnt=92535 shift=2 mult=25 scale=0 dec=1 phys0=null
G Force Vert                        short="G Ve    " units=[rtG     ] tid=0xc rate=3Hz cnt=92535 shift=2 mult=25 scale=0 dec=1 phys0=null
Eng Water Temp                      short="Eng     " units=[WtrC    ] tid=0x6 rate=3Hz cnt=18507 shift=2 mult=5 scale=625 dec=2 phys0=null
Eng Oil Temp                        short="Eng     " units=[OilC    ] tid=0x7 rate=3Hz cnt=18507 shift=2 mult=5 scale=625 dec=2 phys0=null
Fuel Level                          short="Fuel    " units=[l       ] tid=0x8 rate=3Hz cnt=18507 shift=2 mult=5 scale=327 dec=1 phys0=null
Brake Temp FL                       short="Brke    " units=[FLC     ] tid=0x1 rate=3Hz cnt=37014 shift=2 mult=10 scale=2949 dec=1 phys0=-9.9329
Brake Temp FR                       short="Brke    " units=[FRC     ] tid=0x2 rate=3Hz cnt=37014 shift=2 mult=10 scale=2949 dec=1 phys0=12.2903
Brake Temp RL                       short="Brke    " units=[RLC     ] tid=0x3 rate=3Hz cnt=37014 shift=2 mult=10 scale=2949 dec=1 phys0=null
Brake Temp RR                       short="Brke    " units=[RRC     ] tid=0x4 rate=3Hz cnt=37014 shift=2 mult=10 scale=2949 dec=1 phys0=null
GPS Latitude                        short="GPS     " units=[Latdeg  ] tid=0xd rate=5Hz cnt=18507 shift=4 mult=5 scale=10 dec=1 phys0=null
GPS Longitude                       short="GPS     " units=[Londeg  ] tid=0xe rate=5Hz cnt=18507 shift=4 mult=5 scale=10 dec=1 phys0=null
Ambient Temperature                 short="Ambi    " units=[entC    ] tid=0x2bd rate=3Hz cnt=37014 shift=2 mult=10 scale=35 dec=1 phys0=null
Track Temperature                   short="Trac    " units=[kC      ] tid=0x2bc rate=3Hz cnt=37014 shift=2 mult=10 scale=35 dec=1 phys0=null
Wheel Rot Speed FL                  short="Rot     " units=[FLrad/s ] tid=0x44c rate=3Hz cnt=74028 shift=2 mult=20 scale=0 dec=2 phys0=null
Wheel Rot Speed FR                  short="Rot     " units=[FRrad/s ] tid=0x44d rate=3Hz cnt=74028 shift=2 mult=20 scale=0 dec=2 phys0=null
Wheel Rot Speed RL                  short="Rot     " units=[RLrad/s ] tid=0x44e rate=3Hz cnt=74028 shift=2 mult=20 scale=0 dec=2 phys0=null
Wheel Rot Speed RR                  short="Rot     " units=[RRrad/s ] tid=0x44f rate=3Hz cnt=74028 shift=2 mult=20 scale=0 dec=2 phys0=null
Tyre Wear FL                        short="Wear    " units=[FL%     ] tid=0x1f4 rate=3Hz cnt=7402 shift=2 mult=2 scale=50 dec=2 phys0=null
Tyre Wear FR                        short="Wear    " units=[FR%     ] tid=0x1f5 rate=3Hz cnt=7402 shift=2 mult=2 scale=50 dec=2 phys0=null
Tyre Wear RL                        short="Wear    " units=[RL%     ] tid=0x1f6 rate=3Hz cnt=7402 shift=2 mult=2 scale=50 dec=2 phys0=null
Tyre Wear RR                        short="Wear    " units=[RR%     ] tid=0x1f7 rate=3Hz cnt=7402 shift=2 mult=2 scale=50 dec=2 phys0=null
Tyre Pressure FL                    short="TPrs    " units=[FLkPa   ] tid=0x204 rate=3Hz cnt=7402 shift=2 mult=2 scale=327 dec=1 phys0=null
Tyre Pressure FR                    short="TPrs    " units=[FRkPa   ] tid=0x205 rate=3Hz cnt=7402 shift=2 mult=2 scale=327 dec=1 phys0=null
Tyre Pressure RL                    short="TPrs    " units=[RLkPa   ] tid=0x206 rate=3Hz cnt=7402 shift=2 mult=2 scale=327 dec=1 phys0=null
Tyre Pressure RR                    short="TPrs    " units=[RRkPa   ] tid=0x207 rate=3Hz cnt=7402 shift=2 mult=2 scale=327 dec=1 phys0=null
Tyre Load FL                        short="Load    " units=[FLN     ] tid=0x13f0 rate=3Hz cnt=37014 shift=2 mult=10 scale=32760 dec=1 phys0=null
Tyre Load FR                        short="Load    " units=[FRN     ] tid=0x13f1 rate=3Hz cnt=37014 shift=2 mult=10 scale=32760 dec=1 phys0=null
Tyre Load RL                        short="Load    " units=[RLN     ] tid=0x13f2 rate=3Hz cnt=37014 shift=2 mult=10 scale=32760 dec=1 phys0=null
Tyre Load RR                        short="Load    " units=[RRN     ] tid=0x13f3 rate=3Hz cnt=37014 shift=2 mult=10 scale=32760 dec=1 phys0=null
Grip Fract FL                       short="Grip    " units=[FL%     ] tid=0x13ec rate=3Hz cnt=37014 shift=2 mult=10 scale=50 dec=2 phys0=null
Grip Fract FR                       short="Grip    " units=[FR%     ] tid=0x13ed rate=3Hz cnt=37014 shift=2 mult=10 scale=50 dec=2 phys0=null
Grip Fract RL                       short="Grip    " units=[RL%     ] tid=0x13ee rate=3Hz cnt=37014 shift=2 mult=10 scale=50 dec=2 phys0=null
Grip Fract RR                       short="Grip    " units=[RR%     ] tid=0x13ef rate=3Hz cnt=37014 shift=2 mult=10 scale=50 dec=2 phys0=null
Ride Height FL                      short="Ride    " units=[FLmm    ] tid=0x1004 rate=3Hz cnt=37014 shift=2 mult=10 scale=0 dec=2 phys0=null
Ride Height FR                      short="Ride    " units=[FRmm    ] tid=0x1005 rate=3Hz cnt=37014 shift=2 mult=10 scale=0 dec=2 phys0=null
Ride Height RL                      short="Ride    " units=[RLmm    ] tid=0x1006 rate=3Hz cnt=37014 shift=2 mult=10 scale=0 dec=2 phys0=null
Ride Height RR                      short="Ride    " units=[RRmm    ] tid=0x1007 rate=3Hz cnt=37014 shift=2 mult=10 scale=0 dec=2 phys0=null
Tyre Temp FL Outer                  short="TT F    " units=[L OC    ] tid=0x1f8 rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp FL Centre                 short="TT F    " units=[L CC    ] tid=0x1f9 rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp FL Inner                  short="TT F    " units=[L IC    ] tid=0x1fa rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp FR Outer                  short="TT F    " units=[R OC    ] tid=0x1fb rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp FR Centre                 short="TT F    " units=[R CC    ] tid=0x1fc rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp FR Inner                  short="TT F    " units=[R IC    ] tid=0x1fd rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp RL Outer                  short="TT R    " units=[L OC    ] tid=0x1fe rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp RL Centre                 short="TT R    " units=[L CC    ] tid=0x1ff rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp RL Inner                  short="TT R    " units=[L IC    ] tid=0x200 rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp RR Outer                  short="TT R    " units=[R OC    ] tid=0x201 rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp RR Centre                 short="TT R    " units=[R CC    ] tid=0x202 rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
Tyre Temp RR Inner                  short="TT R    " units=[R IC    ] tid=0x203 rate=3Hz cnt=14805 shift=2 mult=4 scale=625 dec=2 phys0=null
